<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tool_airmouse"
        android:icon="@drawable/ic_pointer"
        android:title="Airmouse" />
    <item
        android:id="@+id/tool_touchpad"
        android:icon="@drawable/ic_touchpad"
        android:title="Touchpad" />
    <item
        android:id="@+id/tool_powerpoint"
        android:icon="@drawable/ic_presentation"
        android:title="Presentation" />
    <item
        android:id="@+id/tool_keyboard"
        android:icon="@drawable/ic_keyboard"
        android:title="Keyboard" />

</menu>