<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="me.xurround.desklink.fragments.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" >
        <action
            android:id="@+id/action_browser_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_browser_to_connect"
            app:destination="@id/connectFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_browser_to_desk_control"
            app:destination="@id/deskControlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deskControlFragment"
        android:name="me.xurround.desklink.fragments.DeskControlFragment"
        android:label="fragment_desk_control"
        tools:layout="@layout/fragment_desk_control" >
        <action
            android:id="@+id/action_desk_to_presentation"
            app:destination="@id/presentationControlFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="me.xurround.desklink.fragments.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_connect_to_qr"
            app:destination="@id/connectQRFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.xurround.desklink.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/presentationControlFragment"
        android:name="me.xurround.desklink.fragments.PresentationControlFragment"
        android:label="fragment_presentation_control"
        tools:layout="@layout/fragment_presentation_control" />
    <fragment
        android:id="@+id/connectQRFragment"
        android:name="me.xurround.desklink.fragments.ConnectQRFragment"
        android:label="fragment_connect_qr"
        tools:layout="@layout/fragment_connect_qr" />
</navigation>